[gd_scene load_steps=13 format=3 uid="uid://1rgrtm4lsl8m"]

[ext_resource type="PackedScene" uid="uid://hw408no1kkgm" path="res://player.tscn" id="1_r2b4t"]

[sub_resource type="Gradient" id="Gradient_jcr1n"]
offsets = PackedFloat32Array(0, 0.539683, 0.873016, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0392157, 0, 0.47451, 1, 0.54, 0.54, 0.54, 1, 1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k83ll"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rovko"]
seamless = true
color_ramp = SubResource("Gradient_jcr1n")
noise = SubResource("FastNoiseLite_k83ll")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n1tmq"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_88u1t"]
as_normal_map = true
noise = SubResource("FastNoiseLite_n1tmq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46t04"]
albedo_texture = SubResource("NoiseTexture2D_rovko")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_88u1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_pa61e"]
material = SubResource("StandardMaterial3D_46t04")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fhq1x"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilad6"]
sky_top_color = Color(0.780392, 0, 0.443137, 1)
sky_horizon_color = Color(0.32549, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0.462745, 1)
ground_horizon_color = Color(0.113725, 0, 0.231373, 1)

[sub_resource type="Sky" id="Sky_shg6y"]
sky_material = SubResource("ProceduralSkyMaterial_ilad6")

[sub_resource type="Environment" id="Environment_nm4jo"]
background_mode = 2
sky = SubResource("Sky_shg6y")
tonemap_white = 1.7
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.627451, 0, 0.513726, 1)
volumetric_fog_albedo = Color(1, 0, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_pa61e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fhq1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0350689, 0.0922319, -0.99512, -0.994932, 0.0971122, -0.0260615, 0.0942346, 0.990991, 0.0951701, 0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nm4jo")

[node name="player" parent="." instance=ExtResource("1_r2b4t")]
