[gd_scene load_steps=69 format=3 uid="uid://1rgrtm4lsl8m"]

[ext_resource type="Script" path="res://Player.cs" id="1_cpw3d"]
[ext_resource type="AudioStream" uid="uid://dm18i8ek812ju" path="res://sounds/cardboard_box_impact_soft1.wav" id="2_pgvot"]
[ext_resource type="Script" path="res://Camera.cs" id="2_w04no"]
[ext_resource type="Script" path="res://addons/terrabrush/TerraBrush.cs" id="3_5qmof"]
[ext_resource type="AudioStream" uid="uid://crwdrrva0jafm" path="res://sounds/cardboard_box_impact_soft2.wav" id="3_420cn"]
[ext_resource type="AudioStream" uid="uid://dwjncs64edbw0" path="res://sounds/cardboard_box_impact_soft3.wav" id="4_4y6iy"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="4_sq3vl"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="5_4jpbk"]
[ext_resource type="AudioStream" uid="uid://dick6e5edo71e" path="res://sounds/cardboard_box_impact_soft4.wav" id="5_b150h"]
[ext_resource type="AudioStream" uid="uid://bq4duxkfbotvd" path="res://sounds/cardboard_box_impact_soft5.wav" id="6_608ak"]
[ext_resource type="Texture2D" uid="uid://b3rte04p5pqpn" path="res://Node3D/Heightmap_0_0.res" id="6_q50qx"]
[ext_resource type="Texture2D" path="res://Node3D/Splatmap_0_0_0.res" id="7_2tdct"]
[ext_resource type="AudioStream" uid="uid://bja26fyw8or46" path="res://sounds/cardboard_box_impact_soft6.wav" id="7_aq5nh"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="7_mxmt2"]
[ext_resource type="AudioStream" uid="uid://dbl7bjs0l8bto" path="res://sounds/cardboard_box_impact_soft7.wav" id="8_4wnra"]
[ext_resource type="Texture2D" uid="uid://c3q3ilsrriirp" path="res://Node3D/Heightmap_0_-1.res" id="8_himbu"]
[ext_resource type="Texture2D" uid="uid://c2map6g3ba2um" path="res://Node3D/Splatmap_0_-1_0.res" id="9_d1q37"]
[ext_resource type="Texture2D" uid="uid://8g2xyjx2fot4" path="res://Node3D/Heightmap_-1_0.res" id="10_7iivy"]
[ext_resource type="Texture2D" uid="uid://0444nf5kr3qm" path="res://Node3D/Splatmap_-1_0_0.res" id="11_0b5gr"]
[ext_resource type="Texture2D" uid="uid://cwshhk3t63qff" path="res://Node3D/Heightmap_-1_-1.res" id="12_w16wn"]
[ext_resource type="Texture2D" uid="uid://dgje64d03d6sy" path="res://Node3D/Splatmap_-1_-1_0.res" id="13_6u22j"]
[ext_resource type="Texture2D" uid="uid://cjwj1ecwm6ll2" path="res://Node3D/Heightmap_0_1.res" id="14_aio27"]
[ext_resource type="Texture2D" uid="uid://bus1lyu25udtp" path="res://Node3D/Splatmap_0_1_0.res" id="15_si77y"]
[ext_resource type="Texture2D" uid="uid://bwgk6o1y5yc6q" path="res://Node3D/Heightmap_-1_1.res" id="16_nwf47"]
[ext_resource type="Texture2D" uid="uid://cb2blnad6yvcn" path="res://Node3D/Splatmap_-1_1_0.res" id="17_xfitq"]
[ext_resource type="Texture2D" uid="uid://bs71c0086shqq" path="res://Node3D/Heightmap_1_0.res" id="18_qpwq4"]
[ext_resource type="Texture2D" uid="uid://dmaqpnjcy1ioe" path="res://Node3D/Splatmap_1_0_0.res" id="19_o8k14"]
[ext_resource type="Texture2D" uid="uid://cvr0q0n8wvy30" path="res://Node3D/Heightmap_1_-1.res" id="20_fipdx"]
[ext_resource type="Texture2D" uid="uid://dgbxaci36ppnd" path="res://Node3D/Splatmap_1_-1_0.res" id="21_sr7qa"]
[ext_resource type="Texture2D" uid="uid://d24vahsel4niu" path="res://Node3D/Heightmap_1_1.res" id="22_1jo4e"]
[ext_resource type="Texture2D" uid="uid://bu16xgkn5vehk" path="res://Node3D/Splatmap_1_1_0.res" id="23_7t3g7"]
[ext_resource type="Texture2D" uid="uid://bv4cs744l2q6f" path="res://Node3D/Heightmap_-1_-2.res" id="24_umf0k"]
[ext_resource type="Texture2D" uid="uid://diugfqna34r12" path="res://Node3D/Splatmap_-1_-2_0.res" id="25_lphln"]
[ext_resource type="Texture2D" uid="uid://bltqhl7dkbjoq" path="res://Node3D/Heightmap_0_2.res" id="26_f173w"]
[ext_resource type="Texture2D" uid="uid://q0f6ov16yn47" path="res://Node3D/Splatmap_0_2_0.res" id="27_gaww4"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="28_oenpj"]

[sub_resource type="Gradient" id="Gradient_jcr1n"]
offsets = PackedFloat32Array(0, 0.539683, 0.873016, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0392157, 0, 0.47451, 1, 0.54, 0.54, 0.54, 1, 1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k83ll"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rovko"]
seamless = true
color_ramp = SubResource("Gradient_jcr1n")
noise = SubResource("FastNoiseLite_k83ll")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n1tmq"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_88u1t"]
as_normal_map = true
noise = SubResource("FastNoiseLite_n1tmq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46t04"]
albedo_texture = SubResource("NoiseTexture2D_rovko")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_88u1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_pa61e"]
material = SubResource("StandardMaterial3D_46t04")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fhq1x"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2g0be"]

[sub_resource type="BoxMesh" id="BoxMesh_uwhm3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0ahyk"]
random_pitch = 1.5
random_volume_offset_db = 2.0
streams_count = 7
stream_0/stream = ExtResource("2_pgvot")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_420cn")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_4y6iy")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_b150h")
stream_3/weight = 1.0
stream_4/stream = ExtResource("6_608ak")
stream_4/weight = 1.0
stream_5/stream = ExtResource("7_aq5nh")
stream_5/weight = 1.0
stream_6/stream = ExtResource("8_4wnra")
stream_6/weight = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1s8kq"]
radius = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u6c7j"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_jcr1n")
noise = SubResource("FastNoiseLite_k83ll")

[sub_resource type="Gradient" id="Gradient_xqr5t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i221m"]
seamless = true
color_ramp = SubResource("Gradient_xqr5t")
noise = SubResource("FastNoiseLite_k83ll")

[sub_resource type="Resource" id="Resource_xafj4"]
script = ExtResource("4_sq3vl")
Name = "Blue"
AlbedoTexture = SubResource("NoiseTexture2D_rovko")
NormalTexture = SubResource("NoiseTexture2D_u6c7j")
RoughnessTexture = SubResource("NoiseTexture2D_i221m")

[sub_resource type="Resource" id="Resource_3e21j"]
script = ExtResource("5_4jpbk")
TextureSets = [SubResource("Resource_xafj4")]

[sub_resource type="Resource" id="Resource_wwvbc"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("6_q50qx")
SplatmapsTexture = [ExtResource("7_2tdct")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_kcgqq"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(0, -1)
HeightMapTexture = ExtResource("8_himbu")
SplatmapsTexture = [ExtResource("9_d1q37")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_nnuye"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(-1, 0)
HeightMapTexture = ExtResource("10_7iivy")
SplatmapsTexture = [ExtResource("11_0b5gr")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_iv6yk"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(-1, -1)
HeightMapTexture = ExtResource("12_w16wn")
SplatmapsTexture = [ExtResource("13_6u22j")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_jkueq"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(0, 1)
HeightMapTexture = ExtResource("14_aio27")
SplatmapsTexture = [ExtResource("15_si77y")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_dya3e"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(-1, 1)
HeightMapTexture = ExtResource("16_nwf47")
SplatmapsTexture = [ExtResource("17_xfitq")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_lqhs5"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(1, 0)
HeightMapTexture = ExtResource("18_qpwq4")
SplatmapsTexture = [ExtResource("19_o8k14")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_kss8q"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(1, -1)
HeightMapTexture = ExtResource("20_fipdx")
SplatmapsTexture = [ExtResource("21_sr7qa")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_20hej"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(1, 1)
HeightMapTexture = ExtResource("22_1jo4e")
SplatmapsTexture = [ExtResource("23_7t3g7")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_qdrvv"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(-1, -2)
HeightMapTexture = ExtResource("24_umf0k")
SplatmapsTexture = [ExtResource("25_lphln")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_mv0h6"]
script = ExtResource("7_mxmt2")
ZonePosition = Vector2i(0, 2)
HeightMapTexture = ExtResource("26_f173w")
SplatmapsTexture = [ExtResource("27_gaww4")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_ox5x7"]
script = ExtResource("28_oenpj")
Zones = [SubResource("Resource_wwvbc"), SubResource("Resource_kcgqq"), SubResource("Resource_nnuye"), SubResource("Resource_iv6yk"), SubResource("Resource_jkueq"), SubResource("Resource_dya3e"), SubResource("Resource_lqhs5"), SubResource("Resource_kss8q"), SubResource("Resource_20hej"), SubResource("Resource_qdrvv"), SubResource("Resource_mv0h6")]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilad6"]
sky_top_color = Color(0.780392, 0, 0.443137, 1)
sky_horizon_color = Color(0.32549, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0.462745, 1)
ground_horizon_color = Color(0.113725, 0, 0.231373, 1)

[sub_resource type="Sky" id="Sky_shg6y"]
sky_material = SubResource("ProceduralSkyMaterial_ilad6")

[sub_resource type="Environment" id="Environment_nm4jo"]
background_mode = 2
sky = SubResource("Sky_shg6y")
tonemap_white = 1.7
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.627451, 0, 0.513726, 1)
volumetric_fog_albedo = Color(1, 0, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_pa61e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fhq1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0350689, 0.0922319, -0.99512, -0.994932, 0.0971122, -0.0260615, 0.0942346, 0.990991, 0.0951701, 0, 5, 0)

[node name="player" type="Node" parent="."]

[node name="Bean" type="RigidBody3D" parent="player" node_paths=PackedStringArray("face", "camera", "hitSound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_cpw3d")
face = NodePath("Label3D")
camera = NodePath("../camBody")
hitSound = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Bean"]
shape = SubResource("BoxShape3D_2g0be")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/Bean"]
mesh = SubResource("BoxMesh_uwhm3")

[node name="Label3D" type="Label3D" parent="player/Bean"]
transform = Transform3D(-0.0425382, -0.999095, 0, 0.999095, -0.0425382, 0, 0, 0, 1, 0, 0, 0.503658)
text = "(:"
font_size = 100

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="player/Bean"]
stream = SubResource("AudioStreamRandomizer_0ahyk")
volume_db = -2.0
max_polyphony = 8

[node name="CamTarg" type="CharacterBody3D" parent="player"]
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/CamTarg"]
top_level = true
shape = SubResource("SphereShape3D_1s8kq")

[node name="camBody" type="CharacterBody3D" parent="player" node_paths=PackedStringArray("target", "camTarg")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("2_w04no")
target = NodePath("../Bean")
distance = 5.0
focusRadius = 2.5
sens = 0.5
shape = SubResource("SphereShape3D_1s8kq")
camTarg = NodePath("../CamTarg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/camBody"]
shape = SubResource("SphereShape3D_1s8kq")

[node name="Camera3D" type="Camera3D" parent="player/camBody"]
current = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 16, 13)

[node name="TerraBrush" type="Node3D" parent="."]
script = ExtResource("3_5qmof")
DataPath = "res://Node3D"
TextureSets = SubResource("Resource_3e21j")
Foliages = []
Objects = []
TerrainZones = SubResource("Resource_ox5x7")
Splatmaps = []
metadata/_edit_lock_ = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nm4jo")

[connection signal="body_entered" from="player/Bean" to="player/Bean" method="_on_collision"]
